# vebconvergencemay2021projects

./: README.md
javapatternsexample/: .project  pom.xml
javapatternsexample/src/main/java/com/opencodez/patterns/prototype/: Car.java  CarStore.java  Maruti.java  PrototypeTest.java  Toyota.java
singletondemo/: .classpath  .project
singletondemo/src/com/ericsson/utility/: PrototypeDemo.java  SingletonAndReflection.java
